{
  "name": "@preview-buddy/cli",
  "private": true,
  "type": "module",
  "bin": {
    "pbuddy": "./src/index.ts"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "test": "bun test"
  },
  "dependencies": {
    "@preview-buddy/api-client": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "1.4.0",
    "typescript": "^5.9.3"
  }
}
